MONGO_URL = mongodb+srv://austiniqer:1pyLvudqY8FBGlOz@cluster0.hqlbq.mongodb.net/ecommerce?retryWrites=true&w=majority
<<<<<<< HEAD
ADMIN_USERNAME = sdp
ADMIN_PASSWORD = sdp
TOKEN = helloworld
=======
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
TOKEN = helloworld
>>>>>>> 023bdaab04da317675a5ec714cad580238b1e2be
